Proje 1
-----------------------------------------------------------------------------------------------------------------------------------
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

-----------------------------------------------------------------------------------------------------------------------------------

Öncelikle, verilen [22,27,16,2,18,6] dizisinin Insertion Sort aşamalarını ve Big-O gösterimini ele alalım:

Dizi: [22,27,16,2,18,6]

1. Adım: [22] (Başlangıçta sadece ilk eleman yerinde)
2. Adım: [22, 27] (27, 22'nin sağına kaydırılır)
3. Adım: [16, 22, 27] (16, 22'nin soluna, 27'nin sağına kaydırılır)
4. Adım: [2, 16, 22, 27] (2, 16'nın soluna, 22 ve 27'nin sağına kaydırılır)
5. Adım: [2, 16, 18, 22, 27] (18, 22'nin sağına ve 27'nin sağına kaydırılır)
6. Adım: [2, 6, 16, 18, 22, 27] (6, 16'nın sağına, 18 ve 22'nin soluna kaydırılır)
Sıralanmış dizi: [2, 6, 16, 18, 22, 27]

Bu sıralama için Big-O gösterimi O(n^2) şeklindedir.

Şimdi, [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını inceleyelim:

Dizi: [7,3,5,8,2,9,4,15,6]

1. Adım: [2,3,5,8,7,9,4,15,6] (En küçük eleman olan 2, dizinin başına taşınır.)
2. Adım: [2,3,4,8,7,9,5,15,6] (En küçük eleman olan 4, dizinin başına taşınır.)
3. Adım: [2,3,4,5,7,9,8,15,6] (En küçük eleman olan 5, dizinin başına taşınır.)
4. Adım: [2,3,4,5,6,9,8,15,7] (En küçük eleman olan 6, dizinin başına taşınır.)
Bu, Selection Sort'un ilk 4 adımını gösterir. Bu adımlar sırasıyla diziyi sıralar.
